# CartShopBackend

./: pom.xml
src/main/java/kc/cartshop/backend/: CartShopBackendApplication.java
src/main/java/kc/cartshop/backend/config/: WebSecurityConfiguration.java
src/main/java/kc/cartshop/backend/domain/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
src/main/java/kc/cartshop/backend/domain/cart/CartItem/: CartItem.java  CartItemKey.java
src/main/java/kc/cartshop/backend/domain/item/: Item.java  ItemController.java  ItemQuantityNotAvailableException.java  ItemRepository.java
src/main/java/kc/cartshop/backend/keycloak/: KeycloakConfig.java  KeycloakController.java  KeycloakProperties.java
src/main/java/kc/cartshop/backend/security/: AuthenticationEntryPoint.java  MyUserDetailsService.java  MyUserPrincipal.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UsernameExistsException.java
src/main/java/kc/cartshop/backend/security/runner/: SetupDataLoader.java
src/main/java/kc/cartshop/backend/util/: CartItemMapper.java  CartMapper.java  ItemMapper.java
src/main/resources/: application.properties.example
src/test/java/kc/cartshop/: CartShopBackendApplicationTests.java  ItemControllerTest.java
